badsyntax/github-action-aws-cloudfront/action.yml
name: 'AWS CloudFront Invalidate'
description: 'Invalidate CloudFront cache based on paths'
author: 'Richard Willis <willis.rh@gmail.com>'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  invalidate-paths:
    required: false
    default: ''
    description: 'Comma separated list of invalidation paths. For example: root/blog.html,root/index.html'
  distribution-id:
    required: true
    description: 'The CloudFront Distribution Id'
  origin-prefix:
    required: false
    default: ''
    description: 'The prefix of the object location in origin, which will be stripped from the invalidation paths. For example if origin-prefix is "root" and invalidationPath is "root/blog.html" then the final path will be "blog.html"'
  default-root-object:
    required: true
    description: 'The object returned when a user requests the root URL for your distribution. If this path is invalidated then a slash (/) is added to the invalidation paths'
  aws-region:
    require: true
    description: 'The AWS region. For example: us-east-1'
  include-origin-prefix:
    require: true
    description: "Whether to include origin prefix paths. Useful when paths ere rewritten by Lambda's"
runs:
  using: 'node16'
  main: 'dist/index.js'

nationalarchives/ds-caselaw-custom-pdfs/.github/workflows/publish.yml
- uses: badsyntax/github-action-aws-cloudfront@master
  name: Invalidate assets.caselaw.nationalarchives.gov.uk
  id: invalidate-cloudfront-cache
  with:
    distribution-id: ${{ secrets.AWS_ASSETS_DISTRIBUTION_ID }}
    aws-region: 'eu-west-2'
    origin-prefix: ''
    include-origin-prefix: false
    invalidate-paths: '/*'
    default-root-object: 'index.html'

kees-/arena-graph/.github/workflows/publish.yml
- name: Invalidate
  uses: badsyntax/github-action-aws-cloudfront@master
  with:
    distribution-id: ${{ secrets.AWS_CLOUDFRONT_DIST }}
    aws-region: ${{ secrets.AWS_REGION }}
    include-origin-prefix: false
    origin-prefix: ''
    invalidate-paths: '/projects/g02-graph/*'
    default-root-object: 'index.html'

badsyntax/github-action-aws-static-stack/action.yml
- uses: badsyntax/github-action-aws-cloudfront@v0.0.3
  name: Invalidate CloudFront Cache
  id: invalidate-cloudfront-cache-delete
  if: github.event_name == 'pull_request' && github.event.action == 'closed' && inputs.delete-preview-site-on-pr-close == 'true'
  with:
    distribution-id: ${{ steps.cloudfront-distribution-id.outputs.distribution-id }}
    aws-region: ${{ inputs.aws-region }}
    origin-prefix: ${{ steps.vars.outputs.prefix }}
    include-origin-prefix: false
    invalidate-paths: ${{ steps.delete-preview-files.outputs.modified-keys }}
    default-root-object: ${{ inputs.cloudfront-default-root-object }}